-- Initial Sonnex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sonnex
version:             0.1.0.0
synopsis:            Sonnex
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Sonnex
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parsec, file-embed
  hs-source-dirs:      src
  default-language:    Haskell2010