
  // Unknown character
  return _sonnex_sonx($tail);
}

// Compute a Sonnex code for a french word.
//
// The string must contain only one word".
// Each character should be considered as being vocal, not silent
function sonnex_sonnex($st) {
  static $cache = array();

  $st = mb_strtolower($st);

  if(isset($cache[$st])) return $cache[$st];

  switch($st) {
    case "cerf"    : $out = "sEr"; break;
    case "cerfs"   : $out = "sEr"; break;
    case "de"      : $out = "de"; break;
    case "est"     : $out = "E"; break;
    case "es"      : $out = "E"; break;
    case "huit"    : $out = "uit"; break;
    case "les"     : $out = "lE"; break;
    case "mer"     : $out = "mEr"; break;
    case "mes"     : $out = "mE"; break;
    case "ressent" : $out = "res2"; break;
    case "serf"    : $out = "sEr"; break;
    case "serfs"   : $out = "sEr"; break;
    case "sept"    : $out = "sEt"; break;
    case "septième": $out = "sEtiEm"; break;
    case "ses"     : $out = "sE"; break;
    case "tes"     : $out = "tE"; break;
    default:
      $st4 = "";

      if (mb_strlen($st) >= 4) $st4 = mb_substr($st, 0, 4);

      if($st4 == "tien") {
        $out = 't'._sonnex_sonx("ien".mb_substr($st, 4));
      } else {
        $out = _sonnex_sonx($st);
      }
  }

  $cache[$st] = $out;
  return $out;
}
